# azure-ad-plugin

./: .gitignore  CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  ThirdPartyNotices.txt  checkstyle.xml  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  webpack.common.js
.github/: dependabot.yml  renovate.json
.github/workflows/: cd.yaml
.run/: azure-ad [hpi_run].run.xml
src/main/frontend/: index.ts
src/main/java/com/microsoft/jenkins/azuread/: AbstractAuthorizationContainerConverter.java  AbstractAuthorizationPropertyConverter.java  AmbiguityMonitor.java  AuthorizationContainer.java  AuthorizationContainerDescriptor.java  AuthorizationMatrixNodeProperty.java  AuthorizationMatrixProperty.java  AuthorizationProperty.java  AuthorizationPropertyDescriptor.java  AuthorizationType.java  AzureAdAuthorizationMatrixFolderProperty.java  AzureAdAuthorizationMatrixNodeProperty.java  AzureAdAuthorizationMatrixProperty.java  AzureAdGroup.java  AzureAdGroupDetails.java  AzureAdLogoutAction.java  AzureAdMatrixAuthorizationStategy.java  AzureAdMatrixAuthorizationStrategy.java  AzureAdPlugin.java  AzureAdUser.java  AzureAdUsersCache.java  AzureAuthFailAction.java  AzureAuthenticationToken.java  AzureCachePool.java  AzureEnvironment.java  AzureLogoutAction.java  AzureObject.java  AzureSecurityRealm.java  Constants.java  DeprecationUtil.java  GlobalMatrixAuthorizationStrategy.java  GraphClientCache.java  GraphClientCacheKey.java  GraphProxy.java  ObjId2FullSidMap.java  PermissionEntry.java  Utils.java  ValidationUtil.java
src/main/java/com/microsoft/jenkins/azuread/avatar/: EntraAvatarProperty.java  EntraAvatarResolver.java
src/main/java/com/microsoft/jenkins/azuread/folder/properties/: AuthorizationMatrixProperty.java  FolderContributor.java  OptionalMarker.java
src/main/java/com/microsoft/jenkins/azuread/integrations/casc/: AzureAdAuthorizationMatrixNodePropertyConfigurator.java  AzureAdMatrixAuthorizationStrategyConfigurator.java  DefinitionEntry.java  MatrixAuthorizationStrategyConfigurator.java  PermissionDefinition.java  PermissionFinder.java
src/main/java/com/microsoft/jenkins/azuread/oauth/: StateCache.java
src/main/java/com/microsoft/jenkins/azuread/scribe/: AzureAdApi.java  AzureApi.java  AzureClientAssertionApi.java  AzureJsonTokenExtractor.java  AzureOAuthService.java  AzureOAuthServiceImpl.java  AzureToken.java  AzureWorkloadIdentityApi.java  ScribeOkHttpClient.java
src/main/java/com/microsoft/jenkins/azuread/utils/: CertificateHelper.java  UUIDValidator.java  ValidationUtil.java
src/main/resources/: index.jelly
src/main/resources/com/microsoft/jenkins/azuread/: Messages.properties  table.js
src/main/resources/com/microsoft/jenkins/azuread/AmbiguityMonitor/: index.jelly  index.properties  message.properties
src/main/resources/com/microsoft/jenkins/azuread/AmbiguityMonitor/GlobalConfigurationContributor/: entries.jelly
src/main/resources/com/microsoft/jenkins/azuread/AzureAdAuthorizationMatrixFolderProperty/: config.groovy
src/main/resources/com/microsoft/jenkins/azuread/AzureAdAuthorizationMatrixNodeProperty/: config.groovy
src/main/resources/com/microsoft/jenkins/azuread/AzureAdAuthorizationMatrixProperty/: config.groovy  config.jelly
src/main/resources/com/microsoft/jenkins/azuread/AzureAdLogoutAction/: index.jelly  sidepanel.jelly
src/main/resources/com/microsoft/jenkins/azuread/AzureAdMatrixAuthorizationStrategy/: config.jelly  config.properties  config_de.properties  config_fr.properties  config_ja.properties  config_nl.properties  config_pt_BR.properties  config_ru.properties  config_tr.properties
src/main/resources/com/microsoft/jenkins/azuread/AzureAuthFailAction/: index.jelly
src/main/resources/com/microsoft/jenkins/azuread/AzureLogoutAction/: index.jelly
src/main/resources/com/microsoft/jenkins/azuread/AzureSecurityRealm/: config.jelly  help-cacheDuration.html  help-clientCertificate.html  help-clientId.html  help-clientSecret.html  help-disableGraphIntegration.html  help-singleLogout.html  help-tenant.html  help-workloadIdentity.html  help.html
src/main/resources/myui/: myValidateButton.jelly
src/main/webapp/css/: azure-ad.css
src/main/webapp/help/: help-cache-duration.html  help-client-certificate.html  help-from-request.html  help-tenant.html  help-username-suffixes-remove.html  workloadIdentity.html
src/test/java/com/microsoft/jenkins/azuread/: AzureAdConfigurationSaveTest.java  AzureAdMatrixAuthorizationStrategyTest.java  AzureSecurityRealmTest.java  DescriptorDefaultsTest.java  FederatedCredentialAuthTest.java  FederatedCredentialTestHelper.java  GraphClientCacheTest.java  ObjId2FullSidMapTest.java  TestPemFixtures.java
src/test/java/com/microsoft/jenkins/azuread/integrations/casc/: BaseConfigAsCodeTest.java  ConfigAsCodeCertificateTest.java  ConfigAsCodeClientCertificateTest.java  ConfigAsCodeClientSecretTest.java  ConfigAsCodeExportConfigurationTest.java  ConfigAsCodeSecretTest.java  ConfigAsCodeTest.java  ConfigAsCodeWorkloadIdentityTest.java
src/test/java/com/microsoft/jenkins/azuread/oauth/: StateCacheTest.java
src/test/java/com/microsoft/jenkins/azuread/scribe/: AzureClientAssertionApiTest.java  AzureWorkloadIdentityApiTest.java  ScribeOkHttpClientTest.java
src/test/java/com/microsoft/jenkins/azuread/utils/: CertificateHelperTest.java  UUIDValidatorTest.java
src/test/resources/: TEST.cert
src/test/resources/com/microsoft/jenkins/azuread/integrations/casc/: configuration-as-code-certificate-auth.yml  configuration-as-code-exported.yml  configuration-as-code-secret-auth.yml  configuration-as-code-workload-identity.yml  configuration-as-code.yml
src/test/resources/com/microsoft/jenkins/azuread/integrations/casc/ConfigAsCodeTest/: config.xml
