<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

  <j:if test="${!descriptor.disableGraphIntegration}">
    <script src="${rootURL}/plugin/azure-ad/js/azure-ad-bundle.js"/>
  </j:if>

  <link rel="stylesheet" href="${rootURL}/plugin/azure-ad/css/azure-ad.css" />

  <f:block xmlns:local="local">
    <j:set var="groups" value="${descriptor.allGroups}"/>
    <d:taglib uri="local">
      <!-- generate one row for the sid name @sid -->
      <d:tag name="isEditable">
        <j:choose>
          <j:when test="${readOnlyMode == null}">
            <l:hasPermission permission="${instance.getEditingPermission()}">
              <!--
              While a permission check should be good enough, we prefer readOnlyMode to catch exceptions like node
              properties configured for cloud templates.
              A user with Overall/SystemRead can view the form and with global Computer/Configure the user also passes the
              permission check. The user still isn't able to configure the cloud, so we want this to be disabled anyway.

              readOnlyMode is null when the form doesn't set the flag:

                - regular (freestyle) job configuration forms before Jenkins 2.223.
                - folder configuration at least up to cloudbees-folder 6.12 (JENKINS-62218)

              In that case, check for the applicable permission.
              -->
              <d:invokeBody/>
            </l:hasPermission>
          </j:when>
          <j:when test="${not readOnlyMode}">
            <!--
            Allow explicitly setting readOnlyMode = false to render with editing controls despite possible lack of permissions.
            -->
            <d:invokeBody/>
          </j:when>
        </j:choose>
      </d:tag>
      <d:tag name="row">
        <j:set var="permissionEntry" value="${descriptor.entryFor(attrs.type, attrs.sid)}"/>
        <j:choose>
          <j:when test="${attrs.sid == 'authenticated' and attrs.type == 'GROUP'}">
            <td class="left-most">
              <div tooltip="${%Internal group authenticated}" class="mas-table__cell">
                <l:icon class="icon-user icon-sm"/>${%Authenticated Users}
              </div>
            </td>
          </j:when>
          <j:when test="${attrs.sid == 'anonymous' and attrs.type == 'USER'}">
            <td class="left-most">
              <div tooltip="${%Internal user anonymous}" class="mas-table__cell">
                <l:icon class="icon-person icon-sm" />${%Anonymous}
              </div>
            </td>
          </j:when>
          <j:otherwise>
            <td class="left-most">${title}</td>
          </j:otherwise>
        </j:choose>
        <j:set var="typeName" value="${descriptor.getTypeLabel(attrs.type.toLowerCase())}"/>
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <td data-implied-by-list="${descriptor.impliedByList(p)}"
                  data-permission-id="${p.id}"
                  data-tooltip-enabled="${%tooltip_enabled(p.group.title, p.name, typeName, attrs.sid)}"
                  data-tooltip-disabled="${%tooltip_disabled(p.group.title, p.name, typeName, attrs.sid)}">
                <f:checkbox name="[${p.id}]" checked="${permissionEntry != null and instance.hasExplicitPermission(permissionEntry,p)}"/>
              </td>
            </j:if>
          </j:forEach>
        </j:forEach>
        <local:isEditable sid="${attrs.sid}" type="${attrs.type}">
          <td class="stop azure-ad-controls" style="text-align:left;">
            <div class="mas-table__cell">
              <a href="#" class="selectall" tooltip="${%selectall(h.escape(attrs.sid))}" data-html-tooltip="${%selectall(h.escape(attrs.sid))}">
                <l:icon alt="${%Select all}" src="symbol-select-all plugin-matrix-auth" class="icon-sm"/>
              </a>
              <a href="#" class="unselectall" tooltip="${%unselectall(h.escape(attrs.sid))}" data-html-tooltip="${%unselectall(h.escape(attrs.sid))}">
                <l:icon alt="${%Unselect all}" src="symbol-unselect-all plugin-matrix-auth" class="icon-sm"/>
              </a>
              <j:if test="${(attrs.sid != 'authenticated' or attrs.type != 'GROUP') and (attrs.sid != 'anonymous' or attrs.type != 'USER')}">
                <a href="#" class="remove" tooltip="${%remove(h.escape(attrs.sid))}" data-html-tooltip="${%remove(h.escape(attrs.sid))}">
                  <l:icon alt="${%Remove user/group}" src="symbol-trash-outline plugin-ionicons-api" class="icon-sm icon-red" />
                </a>
              </j:if>
            </div>
          </td>
        </local:isEditable>
      </d:tag>
    </d:taglib>
    <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
    <j:set var="strategyid" value="${descriptor.jsonSafeClassName}" />
    <j:set var="tableid" value="${h.generateId()}"/>
    <table id="${strategyid}" data-table-id="${tableid}" class="center-align global-matrix-authorization-strategy-table ${readOnlyMode ? 'read-only' : ''}" name="data">

      <!-- The first row will show grouping -->
      <tr class="group-row">
        <td rowspan="2" class="pane-header blank">
          ${%User/group}
        </td>
        <j:forEach var="g" items="${groups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <local:isEditable>
          <td rowspan="2" class="stop" />
        </local:isEditable>
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row">
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <th class="pane" html-tooltip="${descriptor.getDescription(p)}" tooltip="${descriptor.getDescription(p)}">
                <!--
                  Tooltip needs to be HTML for GlobalMatrixAuthorizationStrategy.PermissionNotImpliedBy formatting.
                  So set 'html-tooltip' for Tippy and 'tooltip' for YUI.
                 -->
                <span>
                  ${p.name}
                </span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>

      <tr name="[USER:anonymous]">
        <local:row type="USER" sid="anonymous" />
      </tr>
      <tr name="[GROUP:authenticated]">
        <local:row type="GROUP" sid="authenticated" />
      </tr>
      <j:forEach var="entry" items="${instance.allPermissionEntries}">
        <j:if test="${entry.sid != 'authenticated'}">
          <tr name="[${entry.type}:${entry.sid}]" class="permission-row" data-descriptor-url="${descriptor.descriptorFullUrl}">
            <local:row title="${entry.sid}" sid="${entry.sid}" type="${entry.type.toString()}" />
          </tr>
        </j:if>
      </j:forEach>


      <!-- template row to be used for adding a new row -->
      <j:set var="id" value="${h.generateId()}"/>
      <tr id="${id}" class="default-hidden permission-row" data-descriptor-url="${descriptor.descriptorFullUrl}" name="__unused__">
        <local:row sid="__SID__" />
      </tr>
    </table>
    <local:isEditable>
      <f:entry title="${%Azure User/group to add}">
        <j:choose>
          <j:when test="${descriptor.disableGraphIntegration}">
            <f:textbox field="userOrGroup" id="${id}text"/>
            <div class="no-graph-integration-wrapper jenkins-buttons-row jenkins-buttons-row--equal-width">
              <button type="button" class="jenkins-button azure-ad-add-button" id="${id}UserButton"
                     data-table-id="${id}"
                     data-type="USER"
                     data-type-label="${%user}"
                     data-message-user-error="${%userError}"
              >${%Add user}</button>
              <button type="button" class="jenkins-button azure-ad-add-button" id="${id}GroupButton"
                     data-table-id="${id}"
                     data-type="GROUP"
                     data-type-label="${%group}"
                     data-message-group-error="${%groupError}"
              >${%Add group}</button>
            </div>
          </j:when>
          <j:otherwise>
            <div class="mgmt-people-picker-wrapper">
              <mgt-people-picker
                      class="entra-id-people-picker"
                      type="any"
                      user-type="any"
                      group-type="any"
                      show-max="10"
              />
            </div>
            <div class="no-graph-integration-wrapper">
              <button type="button" class="jenkins-button azure-ad-add-button" id="${id}button"
                     data-table-id="${id}"
                     data-message-empty="${%empty}"
                     data-message-user-error="${%userError}"
                     data-message-group-error="${%groupError}"
                     data-type-user-label="${%user}"
                     data-type-group-label="${%user}"
              >${%Add}</button>
            </div>
          </j:otherwise>
        </j:choose>
      </f:entry>
      <div class="validation-error-area tr">
        <div class="azure-ad-validation-error error default-hidden">Please select a user or group.</div>
      </div>
      <j:if test="${descriptor.hasAmbiguousEntries(instance)}">
        <div class="alert alert-warning">
          ${%ambiguous}
        </div>
      </j:if>
      <st:adjunct includes="com.microsoft.jenkins.azuread.table"/>
    </local:isEditable>
  </f:block>
</j:jelly>
