<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

  <j:if test="${!descriptor.disableGraphIntegration}">
    <script src="${rootURL}/plugin/azure-ad/js/azure-ad-bundle.js"/>
  </j:if>

  <link rel="stylesheet" href="${rootURL}/plugin/azure-ad/css/azure-ad.css" />

  <f:block xmlns:local="local">
    <j:set var="groups" value="${descriptor.allGroups}"/>
    <d:taglib uri="local">
      <!-- generate one row for the sid name @sid -->
      <d:tag name="isEditable">
        <j:choose>
          <j:when test="${readOnlyMode == null}">
            <l:hasPermission permission="${instance.getEditingPermission()}">
              <!--
              While a permission check should be good enough, we prefer readOnlyMode to catch exceptions like node
              properties configured for cloud templates.
              A user with Overall/SystemRead can view the form and with global Computer/Configure the user also passes the
              permission check. The user still isn't able to configure the cloud, so we want this to be disabled anyway.

              readOnlyMode is null when the form doesn't set the flag:

                - regular (freestyle) job configuration forms before Jenkins 2.223.
                - folder configuration at least up to cloudbees-folder 6.12 (JENKINS-62218)

              In that case, check for the applicable permission.
              -->
              <d:invokeBody/>
            </l:hasPermission>
          </j:when>
          <j:when test="${not readOnlyMode}">
            <!--
            Allow explicitly setting readOnlyMode = false to render with editing controls despite possible lack of permissions.
            -->
            <d:invokeBody/>
          </j:when>
        </j:choose>
      </d:tag>
      <d:tag name="row">
        <j:set var="permissionEntry" value="${descriptor.entryFor(attrs.type, attrs.sid)}"/>
        <j:set var="sid" value="${attrs.sid}"/>
        <j:choose>
          <j:when test="${attrs.sid == 'authenticated'}">
            <td class="left-most">
              <span title="authenticated">
                <img src="${imagesURL}/16x16/user.png" class="icon-user-or-group-img"/>${%Authenticated Users}
              </span>
            </td>
          </j:when>
          <j:when test="${attrs.sid == 'anonymous'}">
            <td class="left-most">
              <span title="anonymous">
                <img src="${imagesURL}/16x16/user.png" class="icon-user-or-group-img"/>${%Anonymous Users}
              </span>
            </td>
          </j:when>
          <j:otherwise>
            <td class="left-most">${title}</td>
          </j:otherwise>
        </j:choose>
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <td width="*"
                  data-implied-by-list="${descriptor.impliedByList(p)}"
                  data-permission-id="${p.id}"
                  data-tooltip-enabled="${%tooltip_enabled(p.group.title, p.name, attrs.sid)}"
                  data-tooltip-disabled="${%tooltip_disabled(p.group.title, p.name, attrs.sid)}">
                <f:checkbox name="[${p.id}]" checked="${permissionEntry != null and instance.hasExplicitPermission(permissionEntry,p)}"/>
              </td>
            </j:if>
          </j:forEach>
        </j:forEach>
        <local:isEditable>
          <td class="stop azure-ad-controls">
            <a href="#" class="selectall">
              <img alt="${%Select all}" title="${%selectall(sid)}" src="${rootURL}/plugin/matrix-auth/images/16x16/select-all.png" height="16" width="16"/>
            </a>
            <a href="#" class="unselectall">
              <img alt="${%Unselect all}" title="${%unselectall(sid)}" src="${rootURL}/plugin/matrix-auth/images/16x16/unselect-all.png" height="16" width="16"/>
            </a>
            <j:if test="${sid!='anonymous' and sid != 'authenticated'}">
              <a href="#" class="remove">
                <img alt="${%Remove user/group}" title="${%remove(sid)}" src="${imagesURL}/16x16/stop.png" height="16" width="16"/>
              </a>
            </j:if>
          </td>
        </local:isEditable>
      </d:tag>
    </d:taglib>
    <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
    <j:set var="strategyid" value="${descriptor.jsonSafeClassName}" />
    <table id="${strategyid}" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
      <tr class="group-row">
        <td rowspan="2" class="pane-header blank">
          ${%User/group}
        </td>
        <j:forEach var="g" items="${groups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <local:isEditable>
          <td rowspan="2" class="stop" />
        </local:isEditable>
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row">
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <th class="pane" tooltip="${descriptor.getDescription(p)}">
                <span>
                  ${p.name}
                </span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>

      <tr name="[USER:anonymous]">
        <local:row sid="anonymous" title="${%Anonymous}" />
      </tr>
      <tr name="[GROUP:authenticated]">
        <local:row type="GROUP" sid="authenticated" title="authenticated" />
      </tr>
      <j:forEach var="entry" items="${instance.allPermissionEntries}">
        <j:if test="${entry.sid != 'authenticated'}">
          <tr name="[${entry.type}:${entry.sid}]" class="permission-row" data-descriptor-url="${descriptor.descriptorFullUrl}">
            <local:row title="${entry.sid}" sid="${entry.sid}" type="${entry.type.toString()}" />
          </tr>
        </j:if>
      </j:forEach>


      <!-- template row to be used for adding a new row -->
      <j:set var="id" value="${h.generateId()}"/>
      <tr id="${id}" class="default-hidden permission-row" data-descriptor-url="${descriptor.descriptorFullUrl}" name="__unused__">
        <local:row sid="__SID__" />
      </tr>
    </table>
    <local:isEditable>
        <f:entry title="${%Azure User/group to add}">
          <j:choose>
            <j:when test="${descriptor.disableGraphIntegration}">
              <f:textbox field="userOrGroup" id="${id}text"/>
              <div class="no-graph-integration-wrapper">
                <input type="button" class="azure-ad-add-button" value="${%Add user}" id="${id}UserButton"
                       data-table-id="${id}"
                       data-type="USER"
                       data-message-error="${%userError}"
                />
                <input type="button" class="azure-ad-add-button" value="${%Add group}" id="${id}GroupButton"
                       data-table-id="${id}"
                       data-type="GROUP"
                       data-message-error="${%groupError}"
                />
              </div>
              </j:when>
              <j:otherwise>
                <div class="mgmt-people-picker-wrapper">
                  <mgt-people-picker type="any" user-type="any" group-type="any" show-max="10" />
                </div>
                <div class="no-graph-integration-wrapper">
                  <input type="button" class="azure-ad-add-button" value="${%Add}" id="${id}button"
                         data-table-id="${id}"
                         data-message-empty="${%empty}"
                         data-message-error="${%error}"
                  />
                </div>
              </j:otherwise>
            </j:choose>
        </f:entry>
        <div class="validation-error-area tr">
          <div class="azure-ad-validation-error error default-hidden">Please select a user or group.</div>
        </div>
        <j:if test="${descriptor.hasAmbiguousEntries(instance)}">
            <div class="alert alert-warning">
                ${%ambiguous}
            </div>
        </j:if>
      <st:adjunct includes="com.microsoft.jenkins.azuread.table"/>
    </local:isEditable>
  </f:block>
</j:jelly>
