<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE file in the project root for license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block xmlns:local="local">
    <j:set var="groups" value="${descriptor.allGroups}"/>
    <d:taglib uri="local">
      <!-- generate one row for the sid name @sid -->
      <d:tag name="row">
        <td class="left-most">${title}</td>
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <td width="*">
                <f:checkbox name="[${p.id}]" checked="${instance.hasExplicitPermission(attrs.sid,p)}"/>
              </td>
            </j:if>
          </j:forEach>
        </j:forEach>
        <td class="stop" style="text-align:left;">
          <a href="#" class="selectall">
            <img alt="${%Select all}" src="${rootURL}/plugin/matrix-auth/images/16x16/select-all.png" height="16" width="16"/>
          </a>
          <a href="#" class="unselectall">
            <img alt="${%Unselect all}" src="${rootURL}/plugin/matrix-auth/images/16x16/unselect-all.png" height="16" width="16"/>
          </a>
          <j:if test="${attrs.sid!='anonymous'}">
            <a href="#" class="remove">
              <img alt="${%Remove user/group}" src="${imagesURL}/16x16/stop.png" height="16" width="16"/>
            </a>
          </j:if>
        </td>
      </d:tag>
    </d:taglib>
    <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
    <j:set var="strategyid" value="${descriptor.jsonSafeClassName}" />
    <table id="${strategyid}" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
      <tr class="group-row">
        <td rowspan="2" class="pane-header blank">
          ${%User/group}
        </td>
        <j:forEach var="g" items="${groups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <td rowspan="2" class="stop" />
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row">
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <th class="pane" tooltip="${p.description}">
                ${p.name}
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>

      <j:forEach var="sid" items="${instance.allSIDs}">
        <tr name="[${sid}]" class="permission-row">
          <local:row title="${sid}" sid="${sid}"/>
        </tr>
      </j:forEach>
      <tr name="anonymous">
        <local:row sid="anonymous" title="${%Anonymous}" />
      </tr>


      <!-- template row to be used for adding a new row -->
      <j:set var="id" value="${h.generateId()}"/>
      <tr id="${id}" style="display:none" class="permission-row">
        <local:row sid="${null}" />
      </tr>
    </table>
    <table style="margin-top:0.5em; width: 100%">
       <f:entry title="${%Azure User/group to add}">
         <f:textbox field="userOrGroup" id="${id}text" />
       </f:entry>
       <f:entry>
         <input type="button" value="${%Add}" id="${id}button"/>
       </f:entry>
    </table>
    <script>
      (function() {
        <!-- place master outside the DOM tree so that it won't creep into the submitted form -->
        var master = document.getElementById('${id}');
        var table = master.parentNode;
        table.removeChild(master);

        makeButton($$('${id}button'), function (e) {
          <!-- when 'add' is clicked... -->
          var name = $$('${id}text').value;
          if(name=="") {
            alert("Please enter a user name or a group name");
            return;
          }
          if(findElementsBySelector(table,"TR").find(function(n){return n.getAttribute("name")=='['+name+']';})!=null) {
            alert("Entry for '"+name+"' already exists");
            return;
          }

          if(document.importNode!=null)
            copy = document.importNode(master,true);
          else
            copy = master.cloneNode(true); <!-- for IE -->
          copy.removeAttribute("id");
          copy.removeAttribute("style");
          copy.firstChild.innerHTML = name;
          copy.setAttribute("name",'['+name+']');
          table.appendChild(copy);
          Behaviour.applySubtree(findAncestor(table,"TABLE"),true);
        });
      })();

      Behaviour.specify("#${strategyid} TD.stop A.remove", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          e.onclick = function() {
            var tr = findAncestor(this,"TR");
            tr.parentNode.removeChild(tr);
            return false;
          }
          e = null; <!-- avoid memory leak -->
        });
      Behaviour.specify("#${strategyid} TD.stop A.selectall", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          e.onclick = function() {
            var tr = findAncestor(this,"TR");
            var inputs = tr.getElementsByTagName("INPUT");
            for(var i=0; i&lt;inputs.length; i++){
                if(inputs[i].type == "checkbox") inputs[i].checked = true;
            }
            return false;
          };
          e = null; <!-- avoid memory leak -->
        });
        Behaviour.specify("#${strategyid} TD.stop A.unselectall", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          e.onclick = function() {
            var tr = findAncestor(this,"TR");
            var inputs = tr.getElementsByTagName("INPUT");
            for(var i=0; i&lt;inputs.length; i++){
                if(inputs[i].type == "checkbox") inputs[i].checked = false;
            }
            return false;
          };
          e = null; <!-- avoid memory leak -->
        });
        <j:if test="${empty(descriptorPath)}">
          <j:set var="descriptorPath" value="${descriptor.descriptorFullUrl}"/>
        </j:if>
        <!-- validates the name -->
        Behaviour.specify("#${strategyid} TR.permission-row", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          FormChecker.delayedCheck("${descriptorPath}/checkName?value="+encodeURIComponent(e.getAttribute("name")),"GET",e.firstChild);
        });
    </script>
  </f:block>
</j:jelly>
