selectall=Grant all permissions to {0}
unselectall=Remove all permissions from {0}
remove=Remove entries for {0}
tooltip_enabled={0}/{1} for {2} {3}
tooltip_disabled={0}/{1} for {2} {3} is granted through another permission
prompt=User or group name:
empty=Please enter a user name or a group name

user=user
group=group

userError=An entry for this user already exists
groupError=An entry for this group already exists

ambiguous=This table contains rows with ambiguous entries. This means that they apply to both users \
   and groups of the specified name. \
  If the current security realm does not distinguish between user names and group names unambiguously, \
  and if users can either choose their own user name or create new groups, \
  this configuration may allow them to obtain greater permissions. \
  It is recommended that you replace all ambiguous entries with ones that are either explicitly a user or group.
