<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE file in the project root for license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <l:main-panel>
      <j:choose>
        <j:when test="${h.isAnonymous()}">
          <p>Fail to auth. Please check select xxx permission in <a href="${it.azureURL}">${it.azureText}</a>.</p>
          <p>Have a nice day!</p>
        </j:when>
        <j:otherwise>
          <h2>Whoa there...</h2>
          <p>You are not logged out - don't run away!</p>
          <p>Whilst you should have been logged out, you are not actually logged out.  Press the logout button to try logging out again.</p>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
