<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE file in the project root for license information.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="Client ID"  field="clientId" >
            <f:textbox />
        </f:entry>

        <f:entry title="Authentication Type">
            <f:radioBlock name="credentialType" value="Secret" title="Client Secret" help="${null}"
                          checked="${(instance.credentialType == null) ? 'true' : (instance.credentialType == 'Secret')}" inline="true">
                <f:entry title="Secret" field="clientSecret">
                    <f:password/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="credentialType" value="Certificate" title="Client Certificate"
                          help="${null}"
                          checked="${instance.credentialType == 'Certificate'}" inline="true">
                <f:entry title="Certificate" field="clientCertificate">
                    <f:secretTextarea/>
                </f:entry>
            </f:radioBlock>
        </f:entry>

        <f:entry title="Tenant" field="tenant">
            <f:textbox />
        </f:entry>

        <f:advanced>
            <f:entry title="${%Azure Environment}" field="azureEnvironmentName">
                <f:select/>
            </f:entry>
            <f:entry title="Cache Duration" field="cacheDuration">
                <f:number default="3600"/>
            </f:entry>

            <f:entry title="Callback URL from request" field="fromRequest">
                <f:checkbox/>
            </f:entry>

            <f:entry title="${%Prompt for user account on each login}" field="promptAccount">
                <f:checkbox/>
            </f:entry>

            <f:entry title="${%Domain Hint}" description="${%The realm of the user in a federated directory}"
                     field="domainHint">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%Enable Single Logout}" field="singleLogout">
                <f:checkbox/>
            </f:entry>

            <f:entry title="${%Disable graph integration}" field="disableGraphIntegration">
                <f:checkbox/>
            </f:entry>
        </f:advanced>

        <f:entry title="Test user principal name or object id">
            <f:textbox name="testObject" />
        </f:entry>
        <p>${%Save any configuration changes before configuring authorization settings}</p>

        <f:validateButton title="Verify configuration" method="verifyConfiguration" progress="Verifying..." with="clientId,clientSecret,clientCertificate,credentialType,azureEnvironmentName,tenant,testObject"/>

    </f:block>
</j:jelly>