<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE file in the project root for license information.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="Client ID"  field="clientId" help="/plugin/azure-ad/help/help-client-id.html" >
            <f:textbox />
        </f:entry>

        <f:entry title="Client Secret" field="clientSecret" help="/plugin/azure-ad/help/help-client-secret.html">
            <f:password />
        </f:entry>

        <f:entry title="Tenant" field="tenant" help="/plugin/azure-ad/help/help-tenant.html">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Azure Environment}" field="azureEnvironmentName">
            <f:select/>
        </f:entry>

        <f:entry title="Cache Duration" field="cacheDuration" help="/plugin/azure-ad/help/help-cache-duration.html">
            <f:number default="3600" />
        </f:entry>

        <f:entry title="Callback URL from request" field="fromRequest" help="/plugin/azure-ad/help/help-from-request.html">
            <f:checkbox />
        </f:entry>

        <f:entry title="${%Enable Single Logout}" field="singleLogout">
            <f:checkbox />
        </f:entry>

        <f:entry title="${%Disable graph integration}" field="disableGraphIntegration">
            <f:checkbox />
        </f:entry>

        <f:entry title="Test user principal name or object id">
            <f:textbox name="testObject" />
        </f:entry>

        <f:validateButton title="Verify Application" method="verifyConfiguration" progress="Verifying..." with="clientId,clientSecret,tenant,testObject,azureEnvironmentName"/>
    </f:block>
</j:jelly>
